<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav id="navBar">
        <ul class="nav-links">
            <li class="nav-item"><a href="Home.html">Home</a></li>
            <li class="nav-item"><a href="Bio.html">Bio</a></li>
            <li class="nav-item"><a href="Experience.html">Experience</a></li>
            <li class="nav-item"><a href="Portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    
    <h1>Things I've Done</h1>
    
</body>
</html>